[tox]
envlist = lint, coverage
no_package = true

[testenv]
commands = pytest test/ {posargs}
deps =
  pytest
  -rrequirements.txt

[testenv:lint]
commands = flake8 --ignore E501,E722,W503,F401,E402 offlineimap/ test/ setup.py
deps = flake8

[testenv:coverage]
commands =
  pytest --cov-report=term-missing:skip-covered --cov=offlineimap test/
deps =
  {[testenv]deps}
  pytest-cov
